{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "A responsive website that able the user to add tasks and mark complete on it, edit it and delete it. \r ## Built with\r HTML, css and JS. \r ## Strategy\r - Used query media to make different screen sizes.\r - Local storege used to save data when browser closed.\r - Maniplated DOM to make all functions.\r ## Link\r Website URL: https://almahamans.github.io/to-do-list/main.html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "to-do-list": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
